<html>
    <head>
        <title>Arduino Game Console | Digi-Makers</title>

        <style type="text/css">
            body
            {
                margin-top: 0px;
                margin-bottom :0px;
                padding: 5px;
                background-color: white;
                font:large arial,sans-serif;
                background-color: #888888;
            }
            .PageBox
            {
                border:1px solid #AAAAAA;
                margin-left:auto;
                margin-right:auto;
                margin-top:5px;
                margin-bottom:5px;
                height: 210mm;
                width: 297mm;
                background-color: white;
            }
            .PageBoxHeader
            {
                font-size:32pt;
                margin-left:5px;
                margin-right:5px;
                border-bottom: 1px solid #AAAAAA;
            }
            .PageLayoutTable
            {

            }
        </style>
    </head>
    <body>

    <div class="PageBox">
    <div class="PageBoxHeader">Introduction</div>
    <table class="PageLayoutTable">
    <tr>
        <td>
            
        </td>
    </tr>
    </table>
    </div>
    
    <div class="PageBox">
    <div class="PageBoxHeader"></div>
    
    </div>

    <div class="PageBox">
    <div class="PageBoxHeader"></div>

    </div>

    </body>
</html>